# spark

./: .gitignore  README.md  pom.xml
src/main/resources/: log4J.properties
src/main/scala/cn.ffcs/mss/spark/test/: Kafka.scala  KafkaSparkDemoMain.scala  KafkaTest.scala  SimpleEvent.scala  SimpleEventBeamFactory.scala  Test.scala  WordCount.scala
src/main/scala/cn/ffcs/is/scala/: Example.scala
src/main/scala/cn/ffcs/mss/spark/: LinearRegression.scala
