Manifest-Version: 1.0
Class-Path: lz4-1.3.0.jar commons-collections-3.2.1.jar commons-beanut
 ils-1.7.0.jar avro-1.7.7.jar akka-slf4j_2.11-2.3.11.jar uncommons-mat
 hs-1.2.2a.jar jersey-test-framework-core-1.9.jar javax.servlet-api-3.
 0.1.jar unused-1.0.0.jar scala-xml_2.11-1.0.2.jar hadoop-common-2.2.0
 .jar chill_2.11-0.5.0.jar netty-all-4.0.29.Final.jar jaxb-impl-2.2.3-
 1.jar xmlenc-0.52.jar compress-lzf-1.0.3.jar commons-math3-3.4.1.jar
 scala-library-2.11.0.jar metrics-core-2.2.0.jar log4j-1.2.17.jar mana
 gement-api-3.0.0-b012.jar spark-streaming_2.11-1.5.0.jar hadoop-yarn-
 client-2.2.0.jar curator-framework-2.4.0.jar commons-lang3-3.3.2.jar
 curator-client-2.1.0-incubating.jar chill-java-0.5.0.jar stax-api-1.0
 .1.jar spark-streaming-kafka_2.11-1.5.0.jar commons-compress-1.4.1.ja
 r metrics-json-3.1.2.jar tachyon-underfs-local-0.7.1.jar zkclient-0.3
 .jar commons-digester-1.8.jar jersey-grizzly2-1.9.jar hadoop-mapreduc
 e-client-shuffle-2.2.0.jar jsr305-1.3.9.jar jersey-client-1.9.jar jer
 sey-server-1.9.jar slf4j-log4j12-1.7.10.jar ivy-2.4.0.jar asm-3.1.jar
  jcl-over-slf4j-1.7.10.jar jackson-databind-2.4.4.jar javax.servlet-3
 .0.0.v201112011016.jar jackson-core-2.4.4.jar jline-0.9.94.jar jackso
 n-core-asl-1.9.13.jar netty-3.8.0.Final.jar spark-network-shuffle_2.1
 1-1.5.0.jar jettison-1.1.jar reflectasm-1.07-shaded.jar objenesis-1.2
 .jar scala-compiler-2.11.0.jar commons-lang-2.4.jar stream-2.7.0.jar
 hadoop-mapreduce-client-jobclient-2.2.0.jar scala-parser-combinators_
 2.11-1.0.2.jar slf4j-api-1.7.10.jar json4s-core_2.11-3.2.10.jar commo
 ns-net-2.2.jar hadoop-yarn-api-2.2.0.jar grizzly-http-server-2.1.2.ja
 r grizzly-framework-2.1.2.jar gmbal-api-only-3.0.0-b023.jar hadoop-ma
 preduce-client-core-2.2.0.jar json4s-ast_2.11-3.2.10.jar jackson-xc-1
 .8.3.jar metrics-jvm-3.1.2.jar commons-cli-1.2.jar commons-httpclient
 -3.1.jar json4s-jackson_2.11-3.2.10.jar metrics-core-3.1.2.jar hadoop
 -auth-2.2.0.jar jackson-annotations-2.4.0.jar guava-14.0.1.jar spark-
 core_2.11-1.5.0.jar commons-math-2.1.jar jackson-jaxrs-1.8.3.jar comm
 ons-configuration-1.6.jar jets3t-0.7.1.jar mesos-0.21.1-shaded-protob
 uf.jar xz-1.0.jar jersey-core-1.9.jar hadoop-hdfs-2.2.0.jar avro-ipc-
 1.7.7-tests.jar RoaringBitmap-0.4.5.jar paranamer-2.6.jar hadoop-yarn
 -server-common-2.2.0.jar grizzly-http-servlet-2.1.2.jar avro-mapred-1
 .7.7-hadoop2.jar commons-beanutils-core-1.8.0.jar jaxb-api-2.2.2.jar
 config-1.2.1.jar tachyon-underfs-hdfs-0.7.1.jar commons-codec-1.3.jar
  commons-io-2.4.jar scalap-2.11.0.jar javax.inject-1.jar activation-1
 .1.jar hadoop-yarn-common-2.2.0.jar kafka-clients-0.8.2.1.jar avro-ip
 c-1.7.7.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-mapreduce
 -client-app-2.2.0.jar kryo-2.21.jar scala-library.jar scala-reflect.j
 ar pyrolite-4.4.jar akka-actor_2.11-2.3.11.jar hadoop-client-2.2.0.ja
 r javax.servlet-3.1.jar minlog-1.2.jar akka-remote_2.11-2.3.11.jar sp
 ark-network-common_2.11-1.5.0.jar kafka_2.11-0.8.2.1.jar jetty-util-6
 .1.26.jar grizzly-http-2.1.2.jar aopalliance-1.0.jar spark-launcher_2
 .11-1.5.0.jar hadoop-annotations-2.2.0.jar metrics-graphite-3.1.2.jar
  datanucleus-core-3.2.10.jar datanucleus-rdbms-3.2.9.jar spark-1.5.1-
 yarn-shuffle.jar datanucleus-api-jdo-3.2.6.jar spark-assembly-1.5.1-h
 adoop2.6.0.jar spark-examples-1.5.1-hadoop2.6.0.jar snappy-java-1.1.1
 .7.jar jersey-guice-1.9.jar py4j-0.8.2.1.jar guice-3.0.jar scala-refl
 ect-2.11.2.jar jackson-mapper-asl-1.9.13.jar oro-2.0.8.jar protobuf-j
 ava-2.5.0.jar curator-recipes-2.4.0.jar jersey-test-framework-grizzly
 2-1.9.jar jersey-json-1.9.jar tachyon-client-0.7.1.jar jul-to-slf4j-1
 .7.10.jar spark-unsafe_2.11-1.5.0.jar grizzly-rcm-2.1.2.jar zookeeper
 -3.4.5.jar
Main-Class: cn.ffcs.KafkaSparkDemoMain

